
<head>
  <title>
RPquest  
  </title>
        <link rel="icon" type="image/vnd.icon" href="logo.png">
</head>
<body>
<center>
<img
    src="logo.png"
    alt="logo"
    width="70"
    height="70" />

</center>
  <br>
  <br>
  <center>
  <h2>Bienvenue sur RPquest</h2>
    <br>
    
    <p1>RPquest est un jeu vidéo RPG gratuit de grande qualité. Aucun mode d'emploie est fourni, mais le jeu est très simple à utiliser. Vous pouvez y jouer en le téléchargant pour une plus grande rapidité ou si vous ne pouvez pas le télécharger, vous pouvez y jouer sur votre naviguateur.</p1>
    <br><br>
    <button><a href="https://drive.usercontent.google.com/download?id=1O6UfXK-cxilGyVHAm8Y5BamltcxYyL4c&export=download&authuser=0">Télécharger le jeu (version 5.6)</a></button>&nbsp&nbsp&nbsp&nbsp<button><a href="https://rpquest-game.github.io/RPquest.html">Jouer sur votre naviguateur (version 5.5)</a></button>
<br><br>
    <img
    src="banner.png"
    alt="logo"
    width="480"
    height="360" />
<br>
<h5>Preview de RPquest</h5>
  
</body>
<style>
 body {
background-color:black;

}
  p1 {
    color: #ffffff;
  }
h5 {
    color: #ffffff;
}
    h2 {
    color: #ffffff;
  }
</style>
